<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header class="header">
      <figure class="header__logo">
        <img src="img/logos/logo.png" alt="logo" class="header__img">
      </figure>
      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__links"><a href="index.html" class="menu__link">Home</a></li>
          <li class="menu__links"><a href="about.html" target="_blank" class="menu__link">About Us</a></li>
          <li class="menu__links"><a href="collection.html" target="_blank" class="menu__link">Dogs</a></li>
          <li class="menu__links"><a href="collection.html" target="_blank" class="menu__link">Cats</a></li>
          <li class="menu__links"><a href="collection.html" target="_blank" class="menu__link">Other pets</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="main__content">
        <article class="main__post">
          <a href="articles.html" target="_blank" class="main__title">Animal Care during quarantine</a>
          <div class="main__subtitle">
              <p class="main__date">08/20/2020</p>
              <span class="main__tag">Dogs</span>
          </div>
          <div class="main__details">
            <img src="img/content/dog.jpg" alt="Dog" class="main__img">
            <p class="main__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse animi commodi quos? Temporibus debitis vel incidunt perferendis tempora voluptate.</p>
            <a href="articles.html" target="_blank" class="main__btn">Read more</a>
            <div class="main__info">
              <div class="main__author">
                <p class="main__p">By Alura</p>
              </div>
              <div class="main__comments">
                <a href="#" class="main__link">Comments</a>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="main__sidebar sidebar">
        <aside class="sidebar__top">
          <p class="sidebar__title">Top posts</p>
          <ul class="sidebar__posts">
            <li class="sidebar__list">
              <img src="img/content/cat.jpg" alt="cat" class="sidebar__img">
              <div class="sidebar__details">
                <a href="articles.html" target="_blank" class="sidebar__post-title">Adopting a Cat: All You Need to Know</a>
                <p class="sidebar__post-date">09/28/2022</p>
              </div>
            </li>
            <li class="sidebar__list">
              <img src="img/content/cat.jpg" alt="cat" class="sidebar__img">
              <div class="sidebar__details">
                <a href="articles.html" target="_blank" class="sidebar__post-title">Animal Care during quarantine</a>
                <p class="sidebar__post-date">08/20/2020</p>
              </div>
            </li>
            <li class="sidebar__list">
              <img src="img/content/cat.jpg" alt="cat" class="sidebar__img">
              <div class="sidebar__details">
                <a href="articles.html" target="_blank" class="sidebar__post-title">Petshops with stylish accessories</a>
                <p class="sidebar__post-date">05/28/2022</p>
              </div>
            </li>
          </ul>
        </aside>
      </div>
    </main>
    <footer class="footer">
      <img src="img/logos/footer-logo.png" alt="footer logo" class="footer__logo">
      <p class="footer_txt">2022 Gatito Petshop Blog</p>
    </footer>
  </body>
</html>